<!DOCTYPE html>
<html lang="en" data-beasties-container>
  <head>
    <meta charset="utf-8" />
    <title>ChatApp</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      *,
      :before,
      :after {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style: ;
      }
      *,
      :before,
      :after {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb;
      }
      :before,
      :after {
        --tw-content: "";
      }
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
        font-feature-settings: normal;
        font-variation-settings: normal;
        -webkit-tap-highlight-color: transparent;
      }
      body {
        margin: 0;
        line-height: inherit;
      }
      h2 {
        font-size: inherit;
        font-weight: inherit;
      }
      button,
      input {
        font-family: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        font-size: 100%;
        font-weight: inherit;
        line-height: inherit;
        letter-spacing: inherit;
        color: inherit;
        margin: 0;
        padding: 0;
      }
      button {
        text-transform: none;
      }
      button,
      input:where([type="button"]),
      input:where([type="reset"]),
      input:where([type="submit"]) {
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none;
      }
      h2,
      p {
        margin: 0;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      input::placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      button {
        cursor: pointer;
      }
      img {
        display: block;
        vertical-align: middle;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .fixed {
        position: fixed;
      }
      .bottom-24 {
        bottom: 6rem;
      }
      .bottom-5 {
        bottom: 1.25rem;
      }
      .right-0 {
        right: 0;
      }
      .right-5 {
        right: 1.25rem;
      }
      .m-5 {
        margin: 1.25rem;
      }
      .-ml-10 {
        margin-left: -2.5rem;
      }
      .-mt-4 {
        margin-top: -1rem;
      }
      .mb-2 {
        margin-bottom: 0.5rem;
      }
      .flex {
        display: flex;
      }
      .h-\[25rem\] {
        height: 25rem;
      }
      .h-screen {
        height: 100vh;
      }
      .min-h-screen {
        min-height: 100vh;
      }
      .w-\[75px\] {
        width: 75px;
      }
      .flex-1 {
        flex: 1 1 0%;
      }
      .origin-bottom {
        transform-origin: bottom;
      }
      .transform {
        transform: translate(var(--tw-translate-x), var(--tw-translate-y))
          rotate(var(--tw-rotate)) skew(var(--tw-skew-x))
          skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
          scaleY(var(--tw-scale-y));
      }
      .cursor-pointer {
        cursor: pointer;
      }
      .list-disc {
        list-style-type: disc;
      }
      .items-center {
        align-items: center;
      }
      .gap-2 {
        gap: 0.5rem;
      }
      .overflow-hidden {
        overflow: hidden;
      }
      .rounded-2xl {
        border-radius: 1rem;
      }
      .rounded-lg {
        border-radius: 0.5rem;
      }
      .rounded-md {
        border-radius: 0.375rem;
      }
      .rounded-xl {
        border-radius: 0.75rem;
      }
      .border-2 {
        border-width: 2px;
      }
      .border-blue-600 {
        --tw-border-opacity: 1;
        border-color: rgb(37 99 235 / var(--tw-border-opacity, 1));
      }
      .bg-\[\#f4f1f1\] {
        --tw-bg-opacity: 1;
        background-color: rgb(244 241 241 / var(--tw-bg-opacity, 1));
      }
      .bg-blue-900 {
        --tw-bg-opacity: 1;
        background-color: rgb(30 58 138 / var(--tw-bg-opacity, 1));
      }
      .bg-slate-500 {
        --tw-bg-opacity: 1;
        background-color: rgb(100 116 139 / var(--tw-bg-opacity, 1));
      }
      .bg-white {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
      }
      .p-2 {
        padding: 0.5rem;
      }
      .p-3 {
        padding: 0.75rem;
      }
      .p-4 {
        padding: 1rem;
      }
      .p-5 {
        padding: 1.25rem;
      }
      .p-\[30px\] {
        padding: 30px;
      }
      .px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .px-5 {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
      }
      .py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      .pb-1 {
        padding-bottom: 0.25rem;
      }
      .pl-6 {
        padding-left: 1.5rem;
      }
      .text-center {
        text-align: center;
      }
      .font-sans {
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
      }
      .text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem;
      }
      .text-sm {
        font-size: 0.875rem;
        line-height: 1.25rem;
      }
      .text-white {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity, 1));
      }
      .transition-all {
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 0.15s;
      }
      .duration-500 {
        transition-duration: 0.5s;
      }
      .ease-in-out {
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }
      .marker\:text-blue-900 *::marker {
        color: #1e3a8a;
      }
      .marker\:text-blue-900::marker {
        color: #1e3a8a;
      }
      @media (min-width: 320px) {
        .xs\:w-\[20rem\] {
          width: 20rem;
        }
      }
      @media (min-width: 640px) {
        .sm\:h-\[30rem\] {
          height: 30rem;
        }
        .sm\:w-80 {
          width: 20rem;
        }
      }
      @media (min-width: 768px) {
        .md\:h-\[26rem\] {
          height: 26rem;
        }
        .md\:w-96 {
          width: 24rem;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="styles-FO7DIGUW.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript><link rel="stylesheet" href="styles-FO7DIGUW.css" /></noscript>
  </head>
  <body>
    <!--nghm-->
    <script type="text/javascript" id="ng-event-dispatch-contract">
      (() => {
        function p(t, n, r, o, e, i, f, m) {
          return {
            eventType: t,
            event: n,
            targetElement: r,
            eic: o,
            timeStamp: e,
            eia: i,
            eirp: f,
            eiack: m,
          };
        }
        function u(t) {
          let n = [],
            r = (e) => {
              n.push(e);
            };
          return {
            c: t,
            q: n,
            et: [],
            etc: [],
            d: r,
            h: (e) => {
              r(p(e.type, e, e.target, t, Date.now()));
            },
          };
        }
        function s(t, n, r) {
          for (let o = 0; o < n.length; o++) {
            let e = n[o];
            (r ? t.etc : t.et).push(e), t.c.addEventListener(e, t.h, r);
          }
        }
        function c(t, n, r, o, e = window) {
          let i = u(t);
          e._ejsas || (e._ejsas = {}), (e._ejsas[n] = i), s(i, r), s(i, o, !0);
        }
        window.__jsaction_bootstrap = c;
      })();
    </script>
    <script>
      window.__jsaction_bootstrap(document.body, "ng", ["click"], []);
    </script>
    <app-root ng-version="19.2.14" ngh="1" ng-server-context="ssg"
      ><app-chat ngh="0"
        ><div class="bg-slate-500 min-h-screen">
          <div class="-ml-10 h-screen p-[30px]">
            <section
              class="bg-white overflow-hidden transition-all duration-500 ease-in-out transform origin-bottom fixed bottom-24 right-5 rounded-2xl xs:w-[20rem] h-[25rem] right-0 sm:w-80 sm:h-[30rem] md:w-96 md:h-[26rem]"
            >
              <header class="bg-blue-900 p-5 text-center text-white font-sans">
                <h2 class="text-lg">Assistente Virtual Angola Cables</h2>
              </header>
              <article class="p-2 pb-1 bg-[#f4f1f1] m-5 rounded-md">
                <p>Olá! Sou o Assistente virtual da Angola Cables.</p>
              </article>
              <article class="p-4 bg-[#f4f1f1] m-5 -mt-4 w- rounded-lg">
                <p class="mb-2">Posso a ajudar com:</p>
                <ul class="list-disc text-sm pl-6 marker:text-blue-900">
                  <li>Internet &amp; Fibra Óptica</li>
                  <li>Serviços Cloud</li>
                  <li>Data Centers</li>
                  <li>Suporte Técnico</li>
                </ul>
              </article>
              <form method="post" class="flex items-center gap-2 px-5">
                <input
                  type="text"
                  placeholder="escreva sua mensagem..."
                  class="flex-1 rounded-xl border-2 p-3 border-blue-600"
                /><button
                  type="submit"
                  class="bg-blue-900 text-white px-4 py-2 rounded-xl"
                >
                  Enviar
                </button>
              </form>
            </section>
            <!----><img
              src="img/chat.png"
              alt="chat"
              class="w-[75px] cursor-pointer fixed bottom-5 right-5"
              jsaction="click:;"
            />
          </div></div></app-chat
    ></app-root>
    <script src="polyfills-B6TNHZQ6.js" type="module"></script>
    <script src="main-IIQMLLEH.js" type="module"></script>

    <script id="ng-state" type="application/json">
      {
        "__nghData__": [
          { "t": { "2": "t0" }, "c": { "2": [{ "i": "t0", "r": 1 }] } },
          {}
        ]
      }
    </script>
  </body>
</html>
